<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/inicio.do" location="650,50" dimension="226,88" />
  <StrutsActivity path="/preRegistro.do" location="950,50" dimension="257,88" />
  <StrutsActivity path="/registro.do" location="350,250" dimension="241,88" />
  <StrutsActivity path="errorGlobal;6" location="650,250" dimension="96,75" />
  <StrutsActivity path="errorSession;6" location="950,250" dimension="121,75" />
  <StrutsActivity path="/noIngreso.jsp" location="50,350" dimension="100,49" />
  <StrutsActivity path="/registro.jsp" location="650,450" dimension="88,49" />
  <StrutsActivity path="/error.jsp" location="950,450" dimension="75,49" />
  <StrutsActivity path="/errorSession.jsp" location="650,550" dimension="111,49" />
  <StrutsActivity path="/lista.jsp" location="384,76" dimension="77,57" />
  <StrutsActivity path="/informacion.jsp" location="384,452" dimension="115,57" />
  <StrutsTransition id="/preRegistro.do,noIngreso,/noIngreso.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1086,138" />
      <AbsolutePoint location="1086,374" />
      <AbsolutePoint location="150,374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/inicio.do,exito,/preRegistro.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="876,94" />
      <AbsolutePoint location="950,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registro.do,exito,/registro.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="514,338" />
      <AbsolutePoint location="514,474" />
      <AbsolutePoint location="650,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/preRegistro.do,exito,/registro.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,124" />
      <AbsolutePoint location="921,124" />
      <AbsolutePoint location="921,474" />
      <AbsolutePoint location="738,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorSession;6,null,/errorSession.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1040,325" />
      <AbsolutePoint location="1040,574" />
      <AbsolutePoint location="761,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="errorGlobal;6,null,/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="698,325" />
      <AbsolutePoint location="698,414" />
      <AbsolutePoint location="987,414" />
      <AbsolutePoint location="987,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

